
.container {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 667px;
    width: 375px;
    margin: auto;
    margin-top: 50px;
    background-color: grey; 
}

header {
    grid-column: 2/6;
    grid-row: 1/2;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 28px 5px;
    text-decoration: none;
}

.events li a {
    padding-right: 8px;
    padding-left: 10px;
}

.title1 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0px;
    padding-top: 50px;
}

.news-content {
    grid-column: 2/5;
    grid-row: 3/10;
    background-color: white;
    border: 1px solid black; 
}

.news-content ul {
    background-color: white;
}

.news-content li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.title2 {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 0px;
}
